SECRET_KEY = 'django-insecure-*o$qhq0x)!&$(^90p90e!#wqgn$_4&5sj(ts-sfzkx7wj-54(g'
STRIPE_PUBLISHABLE_KEY = 'pk_test_51OPr2WLNA0T4MS7mQ9q17nb455s07pO7zUbRgTD8yKyH0slSaXveflcMEnoaBl1VpPUKfncz96AmarYuel3MMDhv009XHwno2R'
STRIPE_SECRET_KEY = 'sk_test_51OPr2WLNA0T4MS7mlOqk2u4txLgBdRXX3YKsqjgh98qeYCZyjOXnFe4S3P6Mb8LN99T6b8SD6YvFfYgqhGvuA6lL00RUNtZwlX'
DOMAIN = 'http://127.0.0.1:8000'